# tendering-java

./: .gitignore  LICENSE  README.md  WALLET_SYSTEM.md  pom.xml
src/main/java/com/tendering/: TenderingApplication.java  comments.java
src/main/java/com/tendering/config/: FileUploadConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tendering/controller/: AddressController.java  AuctionController.java  AuctionManagementController.java  AuthController.java  BankAccountController.java  BidController.java  CategoryController.java  CreditCardController.java  EscrowController.java  FileController.java  LogoutController.java  OtpController.java  ProductController.java  WalletController.java
src/main/java/com/tendering/dto/: AccessTokenResponse.java  ApiResponse.java  AuthResponse.java  CheckPhoneRequest.java  ForgotPasswordByPhoneRequest.java  LoginByPhoneRequest.java  LoginRequest.java  LoginResponse.java  PhoneVerificationRequest.java  PreRegisterRequest.java  RegisterByPhoneRequest.java  RegisterRequest.java  ResetPasswordByPhoneRequest.java  SendOtpRequest.java  SimpleApiResponse.java  TokenResponse.java  TokenWithUserResponse.java  UpdateUserProfileRequest.java  UserDTO.java  UserResponseDTO.java  ValidateTokenRequest.java  VerifyOtpForPasswordResetRequest.java  VerifyOtpRequest.java  VerifyPhoneRequest.java
src/main/java/com/tendering/dto/common/: ApiResponse.java  ProductDTO.java  SimpleApiResponse.java  TokenResponse.java
src/main/java/com/tendering/dto/request/address/: AddressDTO.java
src/main/java/com/tendering/dto/request/auction/: AuctionCreateRequest.java  AuctionUpdateRequest.java
src/main/java/com/tendering/dto/request/auth/login/: LoginByPhoneRequest.java
src/main/java/com/tendering/dto/request/auth/password/: ForgotPasswordByPhoneRequest.java  ResetPasswordByPhoneRequest.java  VerifyOtpForPasswordResetRequest.java
src/main/java/com/tendering/dto/request/bid/: BidCreateRequest.java
src/main/java/com/tendering/dto/request/category/: CategoryCreateRequest.java  CategoryUpdateRequest.java
src/main/java/com/tendering/dto/request/payment/: BankAccountCreateRequest.java  CreditCardCreateRequest.java
src/main/java/com/tendering/dto/request/product/: ProductCreateRequest.java  ProductStatusUpdateDTO.java  ProductUpdateRequest.java
src/main/java/com/tendering/dto/request/transaction/: TransactionDTO.java
src/main/java/com/tendering/dto/request/wallet/: DepositRequest.java  WalletDTO.java  WithdrawRequest.java
src/main/java/com/tendering/dto/response/auction/: AuctionResponse.java
src/main/java/com/tendering/dto/response/auth/: TokenWithUserResponse.java
src/main/java/com/tendering/dto/response/bid/: BidResponse.java
src/main/java/com/tendering/dto/response/category/: CategoryResponse.java
src/main/java/com/tendering/dto/response/escrow/: EscrowResponse.java
src/main/java/com/tendering/dto/response/payment/: BankAccountResponse.java  CreditCardResponse.java
src/main/java/com/tendering/dto/response/product/: ProductImageResponse.java  ProductResponse.java
src/main/java/com/tendering/dto/response/user/: UserResponseDTO.java
src/main/java/com/tendering/exceptionHandlers/: FileStorageException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidTokenException.java  ResourceNotFoundException.java  WalletLockedException.java
src/main/java/com/tendering/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/tendering/model/: Address.java  Auction.java  BankAccount.java  Bid.java  Category.java  CreditCard.java  Escrow.java  InvalidatedToken.java  PasswordResetToken.java  Product.java  ProductImage.java  RefreshToken.java  Transaction.java  User.java  Wallet.java
src/main/java/com/tendering/repository/: AddressRepository.java  AuctionRepository.java  BankAccountRepository.java  BidRepository.java  CategoryRepository.java  CreditCardRepository.java  EscrowRepository.java  InvalidatedTokenRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/tendering/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java
src/main/java/com/tendering/security/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/tendering/service/: AddressService.java  AuctionCrudService.java  AuctionIntegrationService.java  AuctionService.java  AuthService.java  BankAccountService.java  BidService.java  CategoryService.java  CreditCardService.java  EmailService.java  EscrowService.java  FileService.java  LogoutService.java  OtpService.java  PasswordMigrationService.java  PhonePasswordResetService.java  ProductService.java  RefreshTokenService.java  SmsService.java  TokenCleanupService.java  UserDetailsServiceImpl.java  UserService.java  WalletService.java
src/main/java/com/tendering/service/impl/: AuctionCrudServiceImpl.java  BidServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/tendering/util/: AuctionValidationUtil.java
src/main/java/com/tendering/validator/: EmailValidator.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/static/: reset-password.html
src/test/java/com/tendering/: DemoApplicationTests.java
src/test/java/com/tendering/service/: EscrowServiceTest.java
(+5 files in other folders)
